<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marash.com.irtvcast.MainActivity"
    android:background="@drawable/walpaper3">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button3"
        android:src="@drawable/play2"
        android:layout_below="@+id/videoView"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#c98282"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/channelGridView"
        android:layout_below="@+id/btn_play_pause"/>

    <android.support.v7.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>
